{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "*.ipp": "cpp",
        "unordered_map": "cpp",
        "format": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdfloat": "cpp",
        "bitset": "cpp",
        "unordered_set": "cpp",
        "__hash_table": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "__config": "cpp",
        "filesystem": "cpp",
        "source_location": "cpp",
        "*.inc": "cpp",
        "fstream": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp"
    },
    // Auto‑select Ninja generator and arm64 clang
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_OSX_ARCHITECTURES": "arm64"
    },
    // Use clang‑format on save
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.defaultProfile.osx": "zsh"
}